{
  "name": "com.valhalla.command-line-args",
  "displayName": "Valhalla: Command Line Arguments",
  "version": "1.0.0",
  "unity": "2018.4",
  "description": "Command Line Arguments",
  "keywords": [ 
    "CLI", 
    "Utils"
  ],
  "license": "MIT",
  "author": {
    "name": "Timofey Khakhanov",
    "email": "daihaminkey@icloud.com"
  },
  "dependencies": {}
}
